{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "seedance-web",
  "main": "worker.js",
  "account_id": "9c8c17cfa5b8c29c830e072acce42a3d",
  "compatibility_date": "2025-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seedance-db",
      "database_id": "3e049b4b-c528-441e-992b-363a468ade9a",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "vars": {
    "API_BASE_URL": "https://api.seedanceapi.us",
    "CUSTOM_DOMAIN": "seedanceapi.us",
    "MINTLIFY_DOCS_HOST": "seedanceus.mintlify.site",
    "NEXT_PUBLIC_APP_URL": "https://seedanceapi.us",
    "NEXT_PUBLIC_API_BASE_URL": "https://api.seedanceapi.us",
    "NEXT_PUBLIC_DOCS_URL": "https://seedanceapi.us/docs",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuc2VlZGFuY2VhcGkudXMk",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
    "NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL": "https://seedanceapi.us/dashboard",
    "NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL": "https://seedanceapi.us/dashboard",
    "DODO_PAYMENTS_ENV": "live",
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_BwrjNm85CzFGgDWWSSAeLEFKASRaMBEHqS4UySEqBjfM",
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com"
  },

  "routes": [
    {
      "pattern": "seedanceapi.us",
      "custom_domain": true
    }
  ]
}
