{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "seedance-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "9c8c17cfa5b8c29c830e072acce42a3d",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ARK_BASE": "https://ark.ap-southeast.bytepluses.com",
    "AUTHORIZED_PARTIES": "https://seedanceapi.us,http://localhost:3000,http://localhost:3001",
    "CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuc2VlZGFuY2VhcGkudXMk"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seedance-db",
      "database_id": "3e049b4b-c528-441e-992b-363a468ade9a",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "11b3de9dccb34c499a1190b3e41bbd33"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "seedance-media"
    }
  ],
  "workflows": [
    {
      "binding": "POLL_WORKFLOW",
      "name": "poll-generation",
      "class_name": "PollGenerationWorkflow"
    }
  ],
  "routes": [
    {
      "pattern": "api.seedanceapi.us",
      "custom_domain": true
    }
  ],
  "dev": {
    "port": 8787
  }
}
